{
  "name": "vuepress-base",
  "version": "1.0.0",
  "description": "Starter template for a VuePress site",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "^0.3.1"
  },
  "dependencies": {
    "npm": "^5.8.0",
    "vuepress": "^0.5.0"
  }
}
